FROM python:3.8.10-buster AS build-stage

ENV PIPENV_VENV_IN_PROJECT TRUE
ENV PIPENV_YES TRUE
ENV PIP_NO_CACHE_DIR FALSE

WORKDIR /workdir

RUN pip install pipenv

COPY $pwd/Pipfile* /workdir/
RUN pipenv lock -r | pip install --target ./package -r /dev/stdin

COPY $pwd /workdir
RUN pip install --target ./package .

FROM amazon/aws-lambda-python:3.8.2021.07.17.07 AS run-stage

COPY --from=build-stage /workdir/package/ ${LAMBDA_TASK_ROOT}

CMD ["cloudfront_rolling_update.lambda_function.lambda_handler"]
